{
    "ip": "SurvivalSMPsz3.aternos.me",
    "port": "",
    "name": "afkbot",
    "auto-night-skip": "false",
    "prefix": "",
    "login-enabled": "true",
    "register-cmd": "/login afkbot reg",
    "login-cmd": "/login afkbot cmd",
    "loginmsg": "hello",
    "auto-reconnect": "true"
}
